<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .abc
    {

        background-color: aqua;
    }
    #xyz
    {
        background-color: blueviolet; font-family:Verdana, Geneva, Tahoma, sans-serif
    }
    #aa{

    color: orange;        
    }
    #ss {

        background-color: chartreuse;
    }
</style>

</head>
<body>
    <h1 class="abc"> CAREER OBJECTIVES</h1>
    <h4> TO WORK IN ORGANASATION  WHERE I CAN LERN AND GROW MY SKILL AND HELP ORGANASATION GROTH</h4>
    <H1 id="xyz"> PROFATIONAL SUMMARY </H1>
<ul>
    <li> having 5 year of experience in single page web application  using  <span id="aa">Angular 13</span>  html5 , css3 ,boostrap5</li>
    <li id="ss"> Experince on working with version controling system GIT and GITHUB</li>
    <LI> Experince working with JIRA  for users storing and bug tracking </LI>
    <li> Strong  debuging and trubleshooting code experince in  chrome Developer tool</li>
    <li> Working exposure on ID like VS code and NOTEPAD++ </li>
    <li> Good working experince under AGILE methodology envirnment </li>
    <li> Experince in using chrome developer for debbuging and trubleshooting the code </li>
    <li> knoledge of NodeJs </li>
    <li> Knoledge of API and DATABASE</li>
</ul>
</body>
</html>